{
  "servers": {
    "github": {
      "timeout": 60,
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    },
    "brave-search": {
      "timeout": 60,
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "BSAQt3L9Noe6PhYABITXVOBPoIrSooM"
      }
    },
    "puppeteer": {
      "timeout": 60,
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {
        "DOCKER_CONTAINER": "false"
      }
    },
    "sequentialthinking": {
      "disabled": false,
      "timeout": 60,
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "mcp/sequentialthinking"
      ]
    },
    "microsoft.docs.mcp": {
      "timeout": 60,
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://learn.microsoft.com/api/mcp"
      ]
    },
    "github.com/upstash/context7-mcp": {
      "url": "https://mcp.context7.com/mcp",
      "type": "streamableHttp",
      "timeout": 60,
      "disabled": false,
      "autoApprove": []
    },
    
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/abuka/silence/pechenka"
        ],
      "type": "stdio"
    }

  }
}